server:
  port: 8090

spring:
  mvc:
    pathmatch:
      matching-strategy:
        ant_path_matcher
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: test2
      enable-auto-commit: false
      auto-offset-reset: earliest























